<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/day29.css">
    <style>
        img{
            border-radius: 50%;
            width: 10vw;
            position: absolute;
            
        }

        img:nth-child(2){
            left: 50px;
        }
        img:nth-child(3){
            left: 100px;
        }
        img:nth-child(4){
            left: 150px;
        }
        img:nth-child(5){
            left: 200px;
        }
        img:nth-child(6){
            left: 250px;
        }
        img:nth-child(7){
            left: 300px;
        }
        img:nth-child(8){
            left: 350px;
        }
        img:nth-child(9){
            left: 400px;
        }

        .body{
            box-sizing: border-box;
            display: inline-block;
            position: relative;

        }
    </style>
</head>
<body class="body">
   <img src="../assets/contact.png" alt="">
   <img src="../assets/about.png" alt="">
   <img src="../assets/image (1).png" alt="">
   <img src="../assets/Untitled (4).png" alt="">
   <img src="../assets/about.png" alt="">
   <img src="../assets/about.png" alt="">
   <img src="../assets/about.png" alt="">
   <img src="../assets/about.png" alt="">
   <img src="../assets/about.png" alt="">
</body>
</html>